# MyInterview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/garcia/marco/myinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/garcia/marco/myinterview/: MyInterviewApp.kt
app/src/main/java/garcia/marco/myinterview/data/: AddUserRemoteDataSourceImpl.kt  GetListRemoteDataSourceImpl.kt
app/src/main/java/garcia/marco/myinterview/data/api/: ApiService.kt
app/src/main/java/garcia/marco/myinterview/data/remote/adapters/: ErrorsCallAdapter.kt  ErrorsCallAdapterFactory.kt
app/src/main/java/garcia/marco/myinterview/data/remote/annotations/: ExceptionMapper.kt
app/src/main/java/garcia/marco/myinterview/data/remote/mappers/: HttpExceptionMapper.kt
app/src/main/java/garcia/marco/myinterview/data/remote/request/: AddUserRequest.kt
app/src/main/java/garcia/marco/myinterview/data/remote/response/: AddUserResponse.kt  GetListResponse.kt
app/src/main/java/garcia/marco/myinterview/data/repository/: AddUserRepository.kt  GetListRepository.kt
app/src/main/java/garcia/marco/myinterview/data/usescases/: AddUserFlow.kt  GetListByLimitFlow.kt  GetListFlow.kt
app/src/main/java/garcia/marco/myinterview/di/annotations/: Annotations.kt
app/src/main/java/garcia/marco/myinterview/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt
app/src/main/java/garcia/marco/myinterview/domain/: OperationResult.kt
app/src/main/java/garcia/marco/myinterview/domain/exceptions/: ApiException.kt  NoInternetException.kt  NotLocationPermissionException.kt  UnexpectedException.kt
app/src/main/java/garcia/marco/myinterview/ui/bases/: BaseActivity.kt
app/src/main/java/garcia/marco/myinterview/ui/custom/: ErrorManager.kt  InterviewLoader.kt
app/src/main/java/garcia/marco/myinterview/ui/screens/main/: GetListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/garcia/marco/myinterview/ui/screens/splash/: SplashActivity.kt
app/src/main/java/garcia/marco/myinterview/ui/screens/user/: AddUserActivity.kt  AddUserViewModel.kt  DatePickerFragment.kt
app/src/main/java/garcia/marco/myinterview/ui/utils/: Constants.kt  DialogUtils.kt  Extensions.kt
app/src/main/res/drawable/: background_chat_button.xml  background_close_button.xml  background_dialog.xml  btn_main_bar.xml  button_background_accent.xml  button_disable.xml  button_enable.xml  circle_red.xml  ic_add.xml  ic_alert.xml  ic_back.xml  ic_close.xml  ic_search.xml  shape_red_rounded.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_splash.xml  container_search.xml  dialog_error.xml  interview_loader.xml  item_list.xml  view_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/garcia/marco/myinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
